# AndroidTestDemo

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/lemon/hellowold/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lemon/: Constants.kt
app/src/main/java/com/example/lemon/EmptyFragmentTest/: TestFragment.java  TestFragmentActivity.java  TestFragmentActivity2.java
app/src/main/java/com/example/lemon/app/: MyApplication.kt
app/src/main/java/com/example/lemon/eventtest/: TestTouchEventActivity.kt  TouchEventTestView.kt  TouchEventTestView2.kt  TouchEventTestViewGroup.kt
app/src/main/java/com/example/lemon/hellowold/: FirstActivity.java  GuaGuaLeView.java  ListViewAdapter.java  MainActivity.java  MyView.java  RecordButtonActivity.java  RecordVideoButton.java  RecordVoiceHelper.java  RecordVoiceView.java  RipperView.java  (+5 more)
app/src/main/res/anim/: concern_appear_anim.xml  concern_disapprear_anim.xml  scale_anim.xml
app/src/main/res/animator/: zan_button_animator.xml  zan_button_animator2.xml
app/src/main/res/drawable/: bg_short_msg_unread.xml
app/src/main/res/layout/: activity_decorate.xml  activity_first.xml  activity_lifecycle_test.xml  activity_main.xml  activity_message_list.xml  activity_orientation_change.xml  activity_record_button.xml  activity_record_button2.xml  activity_record_voice.xml  activity_test_concern_anim.xml  activity_test_svg.xml  activity_test_touch_event.xml  activity_zan_button_test.xml  item_list_view.xml  item_short_message.xml  test.xml
app/src/main/res/values/: styles.xml
(+22 files in other folders)
