<?xml version="1.0" encoding="utf-8"?>
<com.example.lemon.eventtest.TouchEventTestViewGroup xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.lemon.eventtest.TestTouchEventActivity"
    app:tevg_surfaceColor="@color/colorPrimaryDark">

    <com.example.lemon.eventtest.TouchEventTestView
        android:id="@+id/test_view"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:background="@android:color/white"/>

    <com.example.lemon.eventtest.TouchEventTestView2
        android:id="@+id/test_view2"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_below="@id/test_view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:background="@android:color/white"/>
</com.example.lemon.eventtest.TouchEventTestViewGroup>
