<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#829279">

    <FrameLayout
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/rounded_bg"
        android:layout_centerInParent="true">

        <com.eftimoff.androipathview.PathView
            android:id="@+id/pathview"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:svg="@raw/svg_unconcern" />

        <com.eftimoff.androipathview.PathView
            android:id="@+id/pathview2"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:svg="@raw/svg_concern_success" />
    </FrameLayout>
</RelativeLayout>