<?xml version="1.0" encoding="utf-8"?>
<com.skyfishjy.library.RippleBackground xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:rb_color="#0099CC"
    app:rb_duration="2000"
    app:rb_radius="32dp"
    app:rb_rippleAmount="4"
    app:rb_scale="6">

    <com.example.lemon.hellowold.RipperView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:rv_ripperCount="2"
        app:rv_startColor="#0099CC"
        app:rv_startRadius="64dp"/>

    <!--<ImageView
        android:id="@+id/centerImage"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_centerInParent="true"
        android:src="@mipmap/ic_launcher" />-->

</com.skyfishjy.library.RippleBackground>